<?php

use Drupal\node\Entity\Node;

/**
 * Backfilling revision_date fields with correct date
 * Commented out due to causing the pathauto checkbox to unset
 */
//function nc_nodes_update_8001(&$sandbox) {
//  $query = \Drupal::entityQuery('node')
//    ->condition('type', ['service_landing_page', 'service_page'], 'in')
//    ->notExists('field_revision_date');
//  $results = $query->execute();
//
//  if (!empty($results)) {
//    foreach ($results as $node_id) {
//      $node = Node::load($node_id);
//      $node->set('field_revision_date', date('Y-m-d', strtotime('+1 year')));
//      $node->save();
//
//      // Update the pathauto entry, doing this prevents it resetting
//      \Drupal::service('pathauto.generator')->updateEntityAlias($node, 'update');
//    }
//  }
//}
