<?php

use Drupal\Core\Utility\UpdateException;
use Drupal\nc_system\Entity\TaxonomyTerm\SovereignCouncil;

/**
 * Add terms to the "Sovereign Councils" taxonomy.
 */
function nc_system_update_9001() {
  $vid = 'sovereign_councils';
  $councilsVocabulary = \Drupal\taxonomy\Entity\Vocabulary::load($vid);

  if (empty($councilsVocabulary)) {
    throw new UpdateException('Could not find a "Sovereign Councils" taxonomy. You should import configuration');
  }

  // Delete any existing councils.
  /* @var $councilTerms \Drupal\nc_system\Entity\TaxonomyTerm\SovereignCouncil[] */
  $councilTerms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree($vid);
  foreach ($councilTerms as $term) {
    $term->delete();
  }

  // This is data for councils.
  $councilData = [
    "South Northamptonshire" => "https://www.southnorthants.gov.uk/",
    "Northampton Borough" => "https://www.northampton.gov.uk/",
    "Daventry" => "https://www.daventrydc.gov.uk/",
    "Corby" => "https://www.corby.gov.uk/",
    "East Northamptonshire" => "https://www.east-northamptonshire.gov.uk/",
    "Kettering" => "https://www.kettering.gov.uk/",
    "Wellingborough" => "http://www.wellingborough.gov.uk/",
    "Northamptonshire County Council" => "https://www.northamptonshire.gov.uk/",
  ];

  // Create a new term for each council.
  foreach($councilData as $name => $homepage) {
    $council = SovereignCouncil::create([
      'parent' => null,
      'name' => $name,
      'field_homepage' => [
        'uri' => $homepage
      ],
      'vid' => $vid
    ]);
    $council->save();
  }

}

/**
 * Use batching process to provide default values to new required 'Service Landing Page' summary field.
 *
 * @param $sandbox
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function nc_system_update_9002(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'service_landing_page')
      ->execute();
    $sandbox['total'] = count($nids);
    $sandbox['current'] = 0;
  }

  $nodes_per_batch = 25;

  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'service_landing_page')
    ->range($sandbox['current'], $sandbox['current'] + $nodes_per_batch)
    ->execute();

  foreach ($nids as $nid) {
    /* @var $node  \Drupal\nc_system\Entity\Node\ServiceLandingPage */
    $node = \Drupal\nc_system\Entity\Node\ServiceLandingPage::load($nid);
    $summary = $node->getSummary();
    if(empty($summary)) {
      $node->set('field_summary', 'Example Summary');
      $node->save();
    }
    $sandbox['current']++;
  }

  \Drupal::logger('nc_system')->info('Hook update 9002: ' . $sandbox['current'] . ' nodes processed.');

  if ($sandbox['total'] == 0) {
    $sandbox['#finished'] = 1;
  } else {
    $sandbox['#finished'] = ($sandbox['current']/$sandbox['total']);
  }
}
